<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Telecall</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header class="header">
    <nav class="nav-principal">
      <a href="" class="logo-principal">
        <img src="./assets/img/telecall-logo-header-blue.svg" alt="Logo Telecall" id="logo-light">
        <img src="./assets/img/telecall-logo-header-red.svg" alt="Logo Telecall" id="logo-dark">
      </a>
      <button data-menu="button" aria-expanded="false" aria-controls="menu">Menu</button>
      <ul class="menu" data-menu="list">
        <li data-dropdown>
          <a href="#">Internet</a>
          <ul class="dropdown">
            <li><a href="https://telecall.com/internet-dedicada/">Internet Dedicada</a></li>
            <li><a href="">Banda Larga</a></li>
            <li><a href="">Wi-Fi</a></li>
          </ul>
        </li>
        <li><a href="#">Rede e Infraestrutura</a></li>
        <li><a href="#">Outras soluções</a></li>
        <div class="cliente">
          <li data-dropdown>
            <a href="#">Acessibilidade</a>
            <ul class="dropdown">
              <li class="drop-flex">
                <input type="checkbox" name="dark" id="dark">
                <label for="dark" class="label-dark">
                  <i class="bi bi-sun"></i>
                  <i class="bi bi-moon"></i>
                </label>
                <button class="botao-acc" id="diminuir">A-</button>
                <button class="botao-acc" id="aumentar">A+</button>
                <button class="botao-acc" id="original">R</button>
              </li>
            </ul>
          </li>
          <li><a href="./index.html">Login</a></li>
        </div>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section-titulo imagem-fundo">
      <h1 class="titulo">Telecall</h1>
      <p>Soluções Inteligentes para sua empresa.</p>
      <button>Saiba Mais</button>
    </section>
    <section class="section">
      <div class="container-section">
        <img src="./assets/img/cartao.png" alt="">
        <div class="conteudo">
          <h2>Nossos Serviços</h2>
          <p>Sou um parágrafo. Clique para adicionar o seu próprio texto e editar. Sou um ótimo espaço para que seus usuários saibam mais sobre você.</p>
          <button class="estilo-botao">Saiba Mais</button>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container-section">
        <img src="./assets/img/cartao.png" alt="">
        <div class="conteudo">
          <h2>Nossos Serviços</h2>
          <p>Sou um parágrafo. Clique para adicionar o seu próprio texto e editar. Sou um ótimo espaço para que seus usuários saibam mais sobre você.</p>
          <button class="estilo-botao">Saiba Mais</button>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container-section">
        <img src="./assets/img/cartao.png" alt="">
        <div class="conteudo">
          <h2>Nossos Serviços</h2>
          <p>Sou um parágrafo. Clique para adicionar o seu próprio texto e editar. Sou um ótimo espaço para que seus usuários saibam mais sobre você.</p>
          <button class="estilo-botao">Saiba Mais</button>
        </div>
      </div>
    </section>
  </main>
  <script type="module" src="./assets/js/menu/menu.js"></script>
</body>
</html>
